{
  "name": "Balloon Blitz V2",
  "short_name": "Blitz V2",
  "description": "Pop. Combo. Conquer. Premium arcade balloon shooter with Campaign, Survival and Blitz modes.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#060812",
  "theme_color": "#070a18",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "https://waghmodedevidas121-cloud.github.io/balloon-blitz/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "https://waghmodedevidas121-cloud.github.io/balloon-blitz/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
